http://api.kuaidi100.com/api?id=c826b72ead6b9914&com=[]&nu=[]&muti=0

汇通 50442951903914   huitongkuaidi

http://api.kuaidi100.com/api?id=c826b72ead6b9914&com=huitongkuaidi&nu=50442951903914&muti=0


{"message":"ok","nu":"50442951903914","ischeck":"0","condition":"00",
"com":"huitongkuaidi","status":"1","state":"0","comcontact":"95320",
"comurl":"http://www.800bestex.com/","data":[{"time":"2017-03-24 21:58:53",
"context":"合肥市|发件|合肥市【合肥转运中心】，正发往【天津转运中心】","location":""}]}


state  status  time  context

state	快递单当前的状态 ：　 
0：在途，即货物处于运输过程中；
1：揽件，货物已由快递公司揽收并且产生了第一条跟踪信息；
2：疑难，货物寄送过程出了问题；
3：签收，收件人已签收；
4：退签，即货物由于用户拒签、超区等原因退回，而且发件人已经签收；
5：派件，即快递正在进行同城派件；
6：退回，货物正处于退回发件人的途中；
该状态还在不断完善中，若您有更多的参数需求，欢迎发邮件至 kuaidi@kingdee.com 提出。
status	查询结果状态： 
0：物流单暂无结果， 
1：查询成功， 
2：接口出现异常，

适用于除EMS、顺丰、申通、圆通、中通、韵达之外的公司   数据由快递100提供