abandon  vt.离弃，丢弃；遗弃，抛弃；放弃
abdomen n.腹，下腹(胸部到腿部的部分)
abide       vi.(abode，abided)(by)遵守；坚持
ability      n.能力；本领；才能，才干；专门技能，天资
abnormal a.反常的，不正常的，不规则的
aboard     ad.&prep.在船(飞机、车)上；ad.上船(飞机)
abolish    vt.废除(法律、习惯等)；取消
abound    vi.大量存在；(in，with)充满，富于
abroad     ad.到国外，在国外；在传播，在流传
abrupt     a.突然的，出其不意的；(行为等)粗鲁无礼的
absence   n.缺乏，不存在；缺席，不在；缺席的时间
absorb     vt.吸收(水、光、蒸汽等）；使全神贯注
abstract   a.抽象的 n.摘要，梗概 vt.提取；摘录要点
absurd     a.荒谬的，荒诞的，荒唐可笑的；不合理的
abundance      n.丰富，充裕，大量
abundant a.大量(充足)的；(in)丰富(富裕)的
abuse      vt.滥用；辱骂；诋毁 n.滥用；恶习；弊端
academic a.学院的，大学的；学术性的；理论的
academy  n.(高等)专科院校；学术社团，协会，研究院
accelerate       v.使加速，使增速，促进 vi.加快，增加
accent     n.口音,腔调；重音(符号)vt.重读
access     n.进入；接入；到达；享用权；入口 vi.存取
accessory n.附件,附属品;(为全套衣服增加美感的)服饰
accident  n.意外遭遇,事故；意外(因素)
acclaim   v.向…欢呼，公认 n.欢呼，喝彩，称赞
accommodate vt.向…提供住处；对...予以照顾性考虑
accommodation      n.(accommodations)住宿，留宿；膳宿供应
accompany     v.陪同；伴随，和...一起发生，伴奏
accomplish     v.实现(计划等)；达到(目的)；完成(任务)
accord    vt.给予(欢迎、称颂等) vi.&n.符合，一致
accordance     n.一致，和谐，符合
accordingly     ad.相应地，照着办，按照；于是，因此
account   a.叙述，说明；账目，账户 vi.说明，解释
accountant      n.会计人员，会计师
accumulate     vt.堆积，积累，积聚vi.累积，聚积
accuracy n.准确（性）；精确；准确度
accurate  a.正确无误的；准确的，精确的
accuse    vt.控告，指责 vi.指控，指责
accustomed    a.惯常的；习惯的，适应的(一般作表语)
acid n.酸,酸性物质a.酸的,酸味的；尖刻的
acknowledge   vt.承认；接受；告知(信件等的)收到；答谢
acquaint  vt.(with)使认识，使了解，使熟悉
acquaintance   n.认识，相识，了解；相识的人，熟人
acquire    v.获得；学到(知识等)；养成(习惯)
acquisition      n.取得，学到，养成(习惯)；获得的东西
acrobat    n.特技演员，杂技演员
activate   vt.启动，激活；驱动，驱使；使开始起作用
activity    n.活动；活力；能动性；
acute       a.剧烈的；敏锐的；成锐角的；尖的，高音的
adapt       vt.使适应，使适合；改编；改写 vi.适应
addict      v.使沉溺；使上瘾 n.沉溺于不良嗜好的人
addition   n.加，加法；附加部分，增加(物)
additional a.额外的，附加的，另外的
adequate  adj.充足的，足够的；适当的，胜任的
adhere     vi.(to)粘着；坚持，遵守；依附，追随
adjacent   a.(to)(时间上)紧接着的；邻近的，毗邻的
adjoin      v.临近，靠近；贴近，毗连
adjust      vt.调节；整顿，调整 vi.适应(to)；使调节
administer       v.施行，实施；掌管，料理...的事务；给予
administration n.经营，管理；行政，行政机关，管理部门
admission       n.允许进入；承认；入场费，入会费，入场券
adolescent      n.青少年  a.青春期的，青少年的
adopt      vt.采用，采取(态度等)；选定；收养
adore      vt.崇拜,敬慕,爱慕；非常喜欢
adult       n.成年人 a.成年的，充分长成的，成熟的
advent    n.(重要事件等的)到来，来临
adverse   a.逆的，相反的；敌对的；不利的；有害的
advertise  vt.公告，公布；为...做广告 vi.登广告
advisable a.可取的，适当的，明智的               1
advocate  n.辩护者，拥护者，鼓吹者 vt.拥护，提倡
aerial       a.(在或来自)空中的，航空的 n.天线
aesthetic  a.(esthetic)美学的，艺术的；审美的
affection  n.爱，喜爱；爱慕之情；感情；疾病，不适
affiliate    v.使隶属(或附属)于 n.附属机构，分公司
affirm     vt.断言，坚持声称；肯定；证实,确认；
affluent   a.富裕的，富有的，丰富的，富饶的
agency  n.代理(处)；代办处；
agenda    n.议事日程，记事册
agent       n.代理人；代理商；产生作用的人或事物
aggravate vt.加重(剧),使恶化；激怒,使恼火
aggressive      a.侵略的，好斗的，有进取心的，敢作敢为的
agitate     v.摇动(液体)；使焦虑不安；困扰；鼓动
agony      n.(精神或肉体的)极大痛苦，创伤
agreeable a.符合的；一致的；欣然同意的；令人愉快的
aid   n.援助，救护；助手，辅助物 vi.援助，救援
aircraft    n.飞机，飞船，飞行器
airline      n.(飞机)航线  a.(飞机)航线的
aisle n.(教堂、教室、戏院等里的)过道，通道
album      n.(同一表演者的)集锦密纹唱片;集邮册,相册
alcohol    n.酒精，乙醇；含酒精的饮料
alert a.机警的，警觉的；机灵的 vt.使…警觉
alien n.外侨，外国人；外星人 a.外国的；相异的
alike a.同样的，相像的ad.一样地；同程度地
allege      v.断言，宣称；指控
alleviate   v.减轻，缓和，缓解(痛苦等)
alliance    n.同盟，同盟国；结盟，联姻
allocate    v.分配，分派；拨给；划归
allowance       n.补贴，津贴；零用钱；减价，折扣；允许
alloy n.合金vt.将…铸成合金
ally  n.同盟者，同盟国，vt.使结盟；与…有关联
alongside ad.在旁边 prep.和...在一起；在...旁边
alphabet   n.字母表；初步，入门
alter vt.改变，更改；改做(衣服) vi.改变，变化
alternate  a.交替的，轮流的 v.(使)交替，(使)轮流
alternative       n.二选一；供选择的东西；取舍 a.二选一的
altitude    n.高度，海拔；
aluminum       n.(aluminium)铝
amateur   a.&n.业余(水平)的(运动员、艺术家等)
ambassador    n.大使；特使，(派驻国际组织的)代表
ambiguous      a.引起歧义的，模棱两可的，含糊不清的
ambition  n.对(成功、权力等)的强烈欲望，野心；雄心
ambitious a.有抱负的，雄心勃勃的；有野心的
ambulance      n.救护车，救护船，救护飞机
amend     vt.修改，修订，改进
amiable    a.和蔼可亲的，友善的，亲切的
amid       prep.在…中间，在…之中，被…围绕
amount    n.总数，数量；数额 v.共计；等同,接近(to)
ample      a.充分的，富裕的；宽敞的，宽大的
amplifier  n.放大器，扩大器
amplify    vt.放大，增强；详述，详加解说
amuse     vt.向…提供娱乐，使…消遣；引人发笑
analogue  n.类似物；相似体；模拟
analogy   n.类似，相似，类比，类推
analyse    vt.（analyze）分析，分解
analysis   n.(pl.analyses)分析；分解
analytic   a.(analytical)分析的；分解的
ancestor  n.祖宗，祖先；原型，先驱
anchor    n./v.锚；危难时可依靠的人或物；用锚泊船
ancient    a.古代的，古老的，古式的
anecdote  n.轶事，趣闻，短故事
angle       n.角，角度 v.钓鱼；(采用各种方法）取得
anguish   n.(尤指心灵上的)极度痛苦，烦恼
angry      a.生气的，愤怒的；(天气)风雨交加的
ankle       n.足踝，踝关节
anniversary     n.周年，周年纪念日
annoy      vt.使恼怒，使生气；打扰 vi.招人讨厌
annual     a.每年的，一年生的 n.年刊；一年生植物
anonymous     a.匿名的，无名的，姓氏不明的
antenna   n.(无线电或电视的)天线
anticipate vt.预料；期望；预先考虑；抢先；提前使用
antique    a.古式的，过时的　n.有价值的古物，古董
anxiety    n.挂念，焦虑，焦急，忧虑；渴望，热望
apart       ad.分离，离开，隔开 a.分离的，分隔的
apartment n.
appal       v.使惊骇，使恐怖
apparatus n.器械，器具，仪器；机构，组织
apparent  a.表面上的,貌似真实的；显然的,明明白白的
appeal     vi.呼吁，恳求；申诉 n.呼吁；申诉；吸引力
appearance     n.出现，露面；外表；(在会议等)作短暂露面
appendix  n.附录，附属物；阑尾，盲肠
appetite   n.食欲，胃口；欲望，性欲；爱好，趣味
applaud   vt.鼓掌欢迎；赞同 vi.鼓掌欢迎，欢呼
applause  n.鼓掌；喝彩；夸奖，赞扬
appliance n.电器；器械，装置；应用，适用
applicable       a.可应用(实施)的；适当的,合适的
application      n.申请，请求，申请书；应用，实施，实用性
apply       vi.(以书面形式)申请；请求 vt.应用；实施
appoint    vt.任命，委派；指定，约定(时间、地点等)
appointment    n.约会,约定；任命,委派;委任的职位
appraisal  n.对...作出的评价；评价，鉴定，评估
appreciate       vt.为...表示感激，感谢；欣赏，赏识，评价
approach v.靠近，接近n.接近；途径，入门;方式,方法
appropriate     a.适当的,恰当的,特有的 vt.拨给,挪用,盗用
approval  n.批准，通过；赞成，同意
approve   v.(of)赞成，赞许，同意；批准，审议，通过
approximate    a.近似的 vi.(to)接近
apt   a.恰当的，适当的；易于…的，有…倾向的
arbitrary  a.任意的，任性的，主观的；专断的，武断的
arch n.拱门，桥拱洞 v.拱起，(使)变成弓形
architect  n.建筑师；设计师；缔造者；创造者
architecture    n.建筑，建筑学；建筑式样或风格，建筑物
argue      vi.辩论，争论 vt.辩论，论证；说服，劝说
argument n.争论(吵)，辩论；理由;论证
arithmetic       n.算术，四则运算
arouse     vt.唤醒，叫醒；唤起，激起
arrange    v.安排，筹划；整理，使有条理，排列，布置
array       n.大量；排列；盛装 v.列阵；装扮；排列
arrest      n.逮捕，扣留 vt.逮捕，扣留；阻止；吸引
arrogant  a.傲慢的，自大的
arrow      n.箭，矢，箭状物；箭头符号
artery      n.动脉；干线，要道
articulate a.善于表达的；有关节相连的 v.清楚地讲话
artificial   a.人工的，人造的，人为的；虚伪的，做作的
artistic     a.艺术(家)的，美术(家)的；善于艺术创作的
ascend    vi.渐渐上升，升高vt.攀登，登上
ascertain  vt.确定，查明，弄清
ashamed  a.惭愧的，羞耻的，害臊的
ashore     ad.上岸；在岸上，向岸上
aspect     n.样子, 外表, 面貌, (问题等的)方面
aspire      vi.(to，after)渴望，追求，有志于
assassinate      vt.暗杀，行刺；中伤
assault     v.猛烈地攻击，袭击 n.突然而猛烈的攻击
assemble vt.集合，召集；装配；收集 vi.集合，聚集
assembly n.集合；会议；装配；(美)洲议会的众议院
assert      vt.断言,宣称；坚持；主张（权利、权威等）
assess     vt.(为征税)评估(财产、收入)；征税；评价
asset       n.(pl.)资产,财产；有价值的物品；天赋
assign     vt.派给，分配；选定，指定(时间、地点等)
assignment     n.分配，指派；(指定的)作业，(分派的)任务
assimilate vt.吸收，消化；使同化 vi.被吸收；被同化
assist      vt.协助，帮助，促进 vi.帮忙，参加
assistance       n.协作; 援助; 帮助
assistant  a.帮助的，辅助的 n.助手，助教；辅助物
associate vt.联想；交往；联合；n.伙伴；a.联合的
association      n.联盟，协会，社团；交往，联合；联想
assume    vt.假装；假定，设想；承担；呈现，采取
assumption     n.假定，设想；采取；承担；推测；假装
assurance       n.保证,担保；确信,断言；信心,信念
assure     vt.使确信，使放心(of)；向…保证
astonish   vt.使惊讶，使吃惊
astronaut n.太空人，太空旅行者
astronomy      n．天文学
athlete     n.运动员，体育家，身强力壮的人
atmosphere     n.大气(层)；空气；气氛，环境；大气压
atom       n.原子；微粒，微量
attach      v.系，贴，装，连接；使成为一部分；使依恋
attain       vt.达到；完成；获得 vi.达到
attempt    vt.企图，试图 n.努力，尝试，企图
attendance      n.出席；出席人数；护理，照料
attendant n.陪从；出席人；服务员 a.出席的；伴随的
attitude    n.态度，看法(to, toward, about)；姿势
attorney   n.(业务或法律事务上的)代理人；辩护律师
attract     vt.引起的注意(或兴趣等),吸引；引起；激起
attractive a.吸引人的，引人注意的；漂亮的，迷人的
attribute   v.(to)归因于,归属于 n.属性,品质,特征
auction    n.／vt.拍卖
audio       n./a.音频(响)(的)；声音(的)，听觉(的)
audit       v.审计；查帐；核对；旁听
auditorium      n.观众席，听众席；会堂，礼堂
augment  vt.(使)增大，增加，增长，扩张
aural       a.听觉的，听力的
authentic a.真的，真正的；可靠的，可信的，有根据的
authority  n.权力，权威；权威人士；(pl.)官方，当局
auto n.(automobile)(口语)汽车
automatic       a.自动(装置)的；无意识的；n.自动机械
automation      n.自动，自动化，自动操作
autonomy       n.自治，自治权；
auxiliary  a.辅助的，支援的 n.辅助者，辅助设备
avail n.
available  a.(用于物)可利用的；可见到的，接受采访的
avenue    n.林荫路，大街；(比喻)途径，渠道，方法
average   n.平均,平均数 a.平均的；普通的 v.平均
avert       v.防止，避免 ；转移(目光、注意力等)
aviation   n.航空，航空学；飞机制造业
avoid       vt.防止，避免；逃避，避开
await       vt.等候，期待；(事情等)降临于
award     vt.授予,给予；判定 n.奖,奖金；仲裁
aware      a.知道的，意识到的；
awe n.敬畏，惊惧vt.使敬畏，使惊惧
awful      a.极度的，极坏的；威严的，可怕的
awkward a.笨拙的；尴尬的；使用不便的；难处理的
axe  n.（ax）斧子；削减 vt.用斧砍
axis  n.轴，轴线，中心线；坐标轴，基准线
bachelor  n.单身汉;(亦作B-)学士(学位)
background    n.背景,经历；幕后
backward       a.向后的,倒行的;迟钝的 ad.向后,朝反方向
bacon      n.咸猪肉,熏猪肉
bacterium       n.(pl.)bacteria 细菌
badge      n.徽章,像章；标记；象征；记号
badminton      n.羽毛球
baggage   n.行李
bait  n.饵，引诱物 vt.用饵引诱；折磨，奚落
balcony   n.阳台；(电影院等的)楼厅，楼座
bald a.秃的,秃头的
ballet       n.芭蕾舞，芭蕾舞剧；芭蕾舞团
balloon    n.气球,飞船；a.气球状的 v.乘坐气球；膨胀
ballot       n.(不记名)投票；投票总数；投票权 vi.投票
ban  v.取缔,查禁;(from)禁止 n.禁止,禁令
band       n.条,带;乐队;波段;一群,一伙 v.缚,绑扎
bandage   n.绷带 v.用绷带扎缚
bang       n.砰砰的声音;猛击 v.砰地关上,猛撞,猛击
bankrupt  a.破产的；彻底缺乏的 vt.使破产n.破产者
banner     n.旗(帜)
banquet   n.(正式的)宴会 vi.参加宴会 vt.宴情
bar   n.条,杆,闩;酒吧;栅,障碍(物) v.闩上,阻拦
barbecue n.烤肉；烤肉用的台架 vt.炙烤(肉等)     4
barber     n.理发师
bare a.赤裸的,空的;稀少的,仅有的 v.露出,暴露
barely      ad.赤裸裸地,无遮蔽地;仅仅,勉强,几乎没有
bargain    n.廉价货;交易,契约,合同 v.议价,成交
bark vi.(狗等)吠，叫n.吠声，叫声；树皮
barn n.谷仓,仓库
barrel      n.桶;枪管,炮管
barren     a.贫瘠的；不育的；(植物)不结果的；无用的
barrier     n.栅栏,屏障;障碍(物)
basement n.建筑物的底部,地下室,地窖
basis       n.基础,根据
bat   n.球拍,球棒,短棒;蝙蝠
batch      n.一批,一组,一群
battery    n.电池(组)；(器具等的)一组，一套；炮兵连
bay  n.海湾,(港)湾
beam       n.(横)梁,桁条;(光线的)束,柱 v.微笑
bean n.豆;菜豆,蚕豆
bearing    n.轴承；忍受；关系，影响；举止；方向
beast       n.兽,牲畜;凶残的人,举止粗鲁的人
beforehand     ad.预先,事先
behalf      n.利益
behave    v.举止,举动,表现;运转,开动
behavior  n.(behaviour)行为,举止；(机器等)运转情况
being       n.生物，生命,存在；
belief       n.信任，相信，信念；信仰，信条
belly n.肚子，腹部；(像肚子一样)鼓起的部分，膛
beloved   a./n.受爱戴的,敬爱的;爱人,被心爱的人
beneath   prep.在…下边,在…之下 ad.在下方
beneficial a.(to)有利的,有益的
benefit     n.利益,好处,恩惠 v.有益于;(from,by)受益
benign     a.(病)良性的,(气候)良好的,仁慈的,和蔼的
betray     v.背叛,出卖;暴露,流露,泄露
beverage  n.(水，酒等之外的)饮料
beware    v.当心,谨防
bewilder  v.使迷惑,难住
bias  n./v.(使有)偏见,偏心,偏袒
Bible       n.圣经
bibliography    n.(有关某一专题的)书目；参考书目
bid   v.祝愿;命令,吩咐;报价,投标 n.出众,投标
bin   n.(贮藏食物等用的)箱子
bind v.捆,绑,包括,束缚
biography       n.传记；传记文学
bizarre     adj.异乎寻常的，稀奇古怪的
blackmail n.讹诈，敲诈，勒索；胁迫，恫吓         5
blade       n.刀刃，刀片；桨叶；草叶，叶片
blank       a.空白的,空着的;失色的 n.空白;表格
blanket    n.毯子(可数)；厚厚一层(可数) vt.铺上一层
blast n.一阵(风);爆炸冲击波;管乐器声 v.爆炸
blaze       n.火焰;火光;闪光,光辉  v.燃烧,冒火焰
bleak       a.荒凉的;冷酷的;没有希望的
bleed       v.出血,流血
blend       n.混合(物) v.混和,混杂
block      n.大块木（石）料;街区;障碍物 v.阻塞,拦阻
bloody     a.流血的,血腥的
bloom     n.花(朵);开花(期) v.开花
blossom  n.花(簇)；花期；青春 vi.开花；展开；繁荣
blouse     n.女衬衣，短上衣，宽阔的罩衫
blueprint  n.蓝图，设计图，计划 vt.制成蓝图，计划
blunder    v.(因无知等而)犯大错;踉踉跄跄地走 n.大错
blunt       a.率直的;钝的 v.(使)钝;(使)迟钝
blur  n.模糊不清的事物；污点 vt.使模糊；玷污
blush       v./n.脸红
boast       v.(of,about)自夸,夸耀 n.自夸,大话
bold a.大胆的,勇敢的;冒失的;黑体的,粗体的
bolt  n.螺栓,(门,窗的)插销 v.闩(门),关窗,拴住
bond       n.结合(物),粘结(剂),联结;公债,债券,契约
bonus      n.奖金,红利
boom      v.迅速发展,兴旺;发出隆隆声
boost      n./ vt.提升；增加；抬高（价格）；支援；
boot n.靴；(汽车后部的)行李箱；
booth      n.电话亭,货摊
border     n.边界,国界;边(沿) v.交界,与…接壤;接近
bore v.钻(孔),挖(洞);烦扰 n.讨厌的人,麻烦事
bosom     n.胸，胸部；胸怀；内心；a.亲密的
bounce    n./vi.(球)弹起,弹回；弹起,跳起；n.弹力
bound     v./n.跳(跃) a.被束缚的，一定的；n.界限
boundary n.分界线,边界
bow v./n.鞠躬,点头 n.弓(形);蝴蝶结
bowel      n.肠；［pl.］内部，深处
bowling   n.保龄球运动
boycott   n./v.(联合)抵制,拒绝参与
brace      v.使防备;支撑;使(手,足,肩等)绷紧 n.托架
bracket    n.(方)括号
brake      v./n.制动(器),闸,刹车
brand      n.商标,标记,牌子 v.使铭记;打火印,打烙印
brandy    n.白兰地酒
brass       n.黄铜,铜器
breach     n.违反，不履行；破裂 vt.冲破，攻破
breadth    n.宽度,幅
breakdown     n.崩溃；衰竭；(关系、计划或讨论等的)中断
breast      n.胸膛,乳房
breed      v.(使)繁殖,生殖;产生;教养,抚养 n.品种
breeze     n.微风；轻而易举的事 vi.来去匆匆，急速走
brick       n.砖块，砖；v.用砖围砌，用砖填补
bride       n.新娘
brief a.简短的,简洁的 v.简短介绍,简要汇报
briefcase n.手提箱，公事皮包
brilliant    a.光辉的,灿烂的;卓越的,有才华的
brim n.边缘,帽沿
brisk       a.轻快的;生气勃勃的;兴隆的
brittle      a.易碎的；脆弱的；冷淡的；(声音)尖利的
brochure n.小册子
bronze     n.青铜；青铜色，古铜色；青铜制品，铜牌
brook      n.小溪vt.
brow       n.眉(毛);额
browse    vi.随意翻阅，浏览；(牛、羊等)吃草
bruise      n.青肿，挫伤；伤痕vt.打青；挫伤
brutal      a.残忍的;严峻的;严酷的
bubble     n.泡,水泡,气泡 v.冒泡,起泡,沸腾
bud  n.芽,花苞 v.发芽,含苞欲放
budget     n.预算 v.做预算
buffet      n.自助餐
bug  n.臭虫;小毛病;窃听器 v.窃听
bulb n.灯泡,球状物
bulk n.体积,容积;主体,大批,大量,大块
bulletin    n.公报,公告,告示
bully       n.恃强欺弱者，小流氓 vt.威胁，欺侮
bump      v.(against,into)碰;颠簸着前进 n.碰撞
bunch     n.(一)簇,束,捆,串
bundle     n.捆,包,束
burden    n.担子，重担，负担 vt.给予负担或麻烦
bureau     n.署,局,司,处
bureaucracy    n.官僚主义，官僚机构；(非民选的)委任官员
burglar    n.(入室行窃的)盗贼
bypass    n.(by-pass)旁道；vt.绕过
cab  n.出租车，出租马车；驾驶室 vi.乘出租马车
cabbage   n.洋白菜,卷心菜
cabin       n.客舱,机舱;小(木)屋
cabinet    n.内阁，内阁会议；(带玻璃门存物品的)橱柜
cable       n.电报;电缆;缆,索,钢丝绳 v.拍电报
calcium   n.钙(化学符号Ca)
calculate  v.计算,推算;计划,打算
calorie     n.卡路里(食物所产生的热量或能量单位)
campaign n.战役;运动
campus   n.(大学)校园
cancel     v.取消,把…作废;删去,划掉
cancer     n.癌
candidate n.候选人,候补者;报考者
cannon    n.大炮,火炮
canteen   n.(工厂、办公室等)食堂或小卖部
canvas    n.帆布；帆布画布，(帆布)油画
capable    a.有本领的,有能力的;(of)可以…的,能…的
capacity  n.容量,容积;能量,能力;接受力
cape n.海角，岬；披肩，短披风
capitalism       n.资本主义
capsule    n.胶囊;太空舱
captive    n.俘虏 a.被俘虏的,被监禁的
capture    v./n.捕获,俘虏;夺得,攻占
carbohydrate   n.碳水化合物; 糖类；(plural)淀粉质或糖类
cardinal   n.(天主教的)红衣主教 a.首要的，基本的
caress     vt.／n.爱抚，抚摸
cargo      n.船货,货物
carpenter n.木工,木匠
carriage   n.(四轮)马车;(火车)客车厢
carrier     n.搬运人;载体
carve      v.(雕)刻
cashier    n.收银员,出纳员
cassette   n.盒子;盒式磁带
cast v.投,扔,掷,抛；铸造；投票；n.演员表
casual     a.偶然的,碰巧的;临时的,非正式的
casualty   n.伤亡人员；受害人；损失的东西；急诊室
catalog    n.（catalogue）目录(册) v.编目(录)
catastrophe     n.大灾难；(悲剧)结局
category  n.种类，部属，类目；范畴，类型
cater       vi.(for/to)满足,迎合;(for)提供饮食及服务
cathedral n.大教堂
Catholic   a.天主教的 n.天主教徒
caution    n.谨慎；注意(事项)，警告vt.劝…小心
cautious  a.(of)小心的,谨慎的
cease      v./n.停止,中止
celebrity  n.名人，名流；著名，名声，名望
cell  n.细胞;小房间;蜂房;电池
cellar       n.地窑,地下室
cement    n.水泥;胶泥,胶接剂 v.胶合;巩固,加强
cemetery n.坟墓，墓地，坟场
census    n.人口普查(调查)
centigrade       n./a.摄氏温度计(的);百分度(的)
centimetre      n.(centimeter)厘米
cereal      n.加工而成的谷类食物；谷类植物，谷物
ceremony       n.典礼,仪式;礼节,礼仪
certificate       n.证(明)书,执照
certify     vt.证明，证实；发证书(或执照)给
challenge n.挑战(书);艰巨任务,难题 v.向…挑战
champagne     n.香槟酒；微黄色
champion       n.冠军,得胜者;拥护者,斗士
chancellor       n.(英)大臣；法官；(德、奥)总理；大学校长
channel   n.海峡,水道;信道,;路线,途径
chaos      n.混乱,紊乱
chap       n./v.(皮肤)变粗糙；发痛；n.小伙子
character n.性格,品质,特性;人物,角色;字符,(汉)字
characteristic  a.(of)特有的,独特的 n.特征,特性
characterize    v.(characterise)表示…的特性;描述…特性
charity    n.慈善(团体),仁慈,施舍
charm     n.吸引力,魅力 v.迷人,(使)陶醉;施魔法于
chart       n.图表；航海图；航行图 vt.绘图表，制图表
charter    v.租船,租车,租用飞机；n.宪章，特许状
chase      v./n.追逐,追求
chef n.(餐馆等的)厨师长，厨师
cherish    vt.抱有，怀有(希望等)；爱护，抚育；珍爱
cherry     n.樱桃(树)
chess      n.棋，国际象棋
chew      v.咀嚼;思量
chill n.寒冷,寒气,寒战 v.使寒冷
chin n.下巴,颏
chip n.切屑,碎片;(土豆等的)薄片;集成电路块
choke      v.窒息,噎住;闷塞,堵塞,阻塞
chop       v.砍,劈,斩 n.排骨,肉块
chorus    n.合唱队;合唱 v.异口同声地说,随声附和
chronic   a.(疾病)慢性的;积习难改的;严重的,坏的
circuit     n.环行,周线,巡回;电路,线路
circular   a.圆(形)的,环形的;循环的 n.传单,通报
circulate  v.(使)循环,(使)流通
circumstances n.情况形势环境
circus     n.马戏团,杂技团;马戏场,杂技场
cite  v.引用,引证,举(例)
civil a.公民的,市民的;民间的;民用的;有礼貌的
civilian    n.平民 a.平民的;民用的
civilization      n.(=civilisation)文明,文化
civilize     v.(=civilise)使文明,开化
claim       v.要求;声称;索赔 n.要求;断言;索赔;权利
clap v.拍手,拍,轻拍 n.拍(手),掌声,霹雳声
clarify     v.澄清,阐明
clarity     n.清晰,明晰
clash       v./n.碰撞 n.碰撞声
clasp       n.扣子,钩子;握手 v.扣住,钩住;紧握,紧抱
classic     n.(pl.)杰作,名著 a.第一流的,不朽的
classical  a.经典的,古典(文学)的
classification   n.分类,分级
classify   v.分类,分等(级)
clause     n.(正式文件或法律文件的)条款;从句,分句
claw       n.爪,脚爪
clay n.粘土,泥土
clergy     n.牧师，神职人员
click       n.滴答声；vi.发出滴答声
client       n.律师等的当事人，委托人；商店的顾客
cliff n.悬崖;峭壁
climate    n.气候;风气,社会思潮
climax     n.顶点,高潮
cling       v.(to)粘住;依附;坚持
clip  v.剪,修剪;钳,夹住 n.夹,钳;回形针
cloak       n.斗蓬，披风；掩饰，幌子vt.掩盖，掩饰
clockwise       a.顺时针方向
clone       n.无性繁殖，克隆；复制品v.克隆
closet      n.(壁)橱a.私下的vt.把…引进密室会谈
clue n.线索,暗示
clumsy    a.笨拙的,愚笨的
cluster     n.丛,群,串 v.群集,丛生
clutch     v.抓住,攫住,掌握 n.离合器
coach      n.长途公共汽车；教练 vt.训练，指导，培训
coalition  n.结合体，同盟；结合，联合
coarse     a.粗糙的,粗劣的;粗鲁的,粗俗的
cocaine   n.可卡因，古柯碱（用作局部麻醉剂）
code       n.代码,代号,密码;法典,法规,规划
cognitive a.认知的，认识能力的
coherent a.粘着的,粘附的
cohesive  a.粘合性的，有结合力的
coil  v.卷,盘绕 n.(一)卷,(一)圈;线圈,绕组
coincide  vi.同时发生；巧合；一致；相符；
coincidence    n.巧合；同时发生，共同存在；符合，一致
coke       n.焦炭；可口可乐（COCA-COLA）的缩写
collaborate      vi.协作，合作；(与敌人)勾结
collapse   v./n.倒塌；崩溃；(价格)暴跌；倒闭，破产
colleague n.同事,同僚
collection n.收藏(品),收集(物)
collective n.集体 a.集体的,共同的
collide     vi.互撞，碰撞；冲突，抵触
collision   n.碰撞；(利益，意见等的)冲突，抵触
colonel    n.(陆军)上校
colonial   a.殖民地的，关于殖民的 n.殖民地居民
colony     n.殖民地；侨民；聚居区；(动植物的)群体
column    n.圆柱,柱状物;列;(报刊中的)专栏
combat    v./n.战斗,搏斗,格斗
combination    n.结合，联合；化合；团体；组合数码
combine  v.联合；结合；化合 n.集团；联合企业
comedy   n.喜剧;喜剧性事件
comic     a.喜剧的，滑稽的n.连环漫画杂志；喜剧演员
command       n./v.命令，指挥，控制 n.掌握，运用能力
commemorate vt.纪念，庆祝
commence      vt.开始 vi.获得学位
commend       v.称赞，表扬：委托保管；推荐
comment n.注释,评论,意见 v.(on)注释,评论
commerce      n.商业，贸易；交际，交往
commercial     a.商业的；商务的；可获利的 n.广告节目
commission    n.委员会;委任,委托(书),代办;佣金,手续费
commit   v.把…交托给,提交;犯(错误),干(坏事)
committee      n.委员会,全体委员
commodity     n.(pl.)日用品；商品；农/矿产品；有用之物
commonplace a.普通的，平庸的n.寻常的事物，平庸的东西
commonwealth      n.共和国,联邦,共同体
communicate  v.传达,传送;交流;通讯,通话
communication      n.通讯,传达;(pl.)通讯系统;交通(工具)
community     n.同一地区全体居民,社会,社区;共同体
compact  a.紧密的,结实的;简明的 v.使紧凑,压缩
comparable     a.(with,to)可比较的,比得上的
comparative    a.比较的,相当的
comparison     n.比较,对比,比喻,比拟
compartment  n.卧车包房,(客车车厢内的)隔间;分隔的空间
compass  n.罗盘,指南针;(pl.)圆规
compassion    n.同情；怜悯(for)
compatible      a.能和睦相处的,合得来的;兼容的
compel    v.强迫,迫使
compensate    v.(for)补偿,赔偿
compensation  n.补偿(或赔偿)的款物；补偿，赔偿
competent      a.有能力的，能胜任的；足够的
compile   vt.编辑，编制，搜集
complain v.(about,of)抱怨;申诉
complaint       n.抱怨，诉苦，怨言，控告；疾病
complement    n.补足物，船上的定员；补语 vt.补充，补足
complementary a.补充的辅助的
complex  a.复杂的;合成的,综合的 n.联合体
complicate      v.使..复杂；使..难懂；使（疾病等）恶化；
complicated    a.错综复杂的,麻烦的,难解的
complication   n.复杂,纠纷;并发症
compliment     n.(pl.)问候,致意 n./v.称赞,恭维
comply    v.(with)遵照，照做，应允；顺从，服从
component     n.组成部分,成分,元件 a.组成的,合成的
compose v.组成,构成;(of)由…组成;创作(诗歌等)
composite       a.混合成的，综合成的n.合成物，复合材料
composition    n.作品,作文,乐曲;作曲;结构,组成,成分
compound      n.混合物,化合物 a.混合的,化合的；vt.混合
comprehend    vt.理解，领会；包含，包括
comprehension       a.理解(力),领悟；包含，包含力
comprehensive       a.内容广泛的,总括性的，综合的
compress       vt.压紧，压缩；(把思想、文字等)浓缩
comprise vt.包含，包括，由...组成；构成，组成
compromise    n.妥协，折衷vi.妥协vt.危及，放弃(原则等)
compulsory    a.必须做的，强制性的，(课程)必修的
compute  v./n.计算,估计
conceal   v.隐藏,隐瞒,隐蔽
concede  vt.承认；容许；(比赛结束前)认输；退让
conceive  v.(of)设想,构思,想象;以为;怀胎,怀有
concentrate     v.(on)集中,专心;浓缩 n.浓缩物
concept   n.概念，观念，设想
concern   v.涉及,关系到 v./n.关心 n.(利害)关系
concerning     prep.关于，论及
concession     n.让步，妥协；特许(权)；
concise   a.简明的,简洁的
conclude v.结束,终止;断定,下结论;缔结,议定
conclusion      n.结论，推论；结尾；缔结，议定
concrete  a.具体的,实质性的n.混凝土v.用混凝土修筑
condemn v.谴责,指责;判刑,宣告有罪
condense v.(使)冷凝，(使)凝结；浓缩，压缩，简缩
conduct   n.行为,品行 v.引导;管理;指挥(乐队);传导
conductor       n.管理者；(汽车)售票员；领队，指挥；导体
confer     v.商讨；授予，颁给(勋衔，学位等)
conference     n.(正式)会议；讨论，商谈
confess   v.供认，承认，坦白，忏悔
confidence      n.(in)信任;信心,自信;秘密,机密
confident n.(of,in)确信的,自信的
confidential     a.秘(机)密的；表示信任的；担任机密工作的
confine    vt.限制；使不外出，禁闭n.
confirm   v.使更坚固,使更坚定;(进一步)证实;确认10
conflict   n.战斗,斗争;抵触,冲突 v.(with)抵触,冲突
conform  vi.(to)遵守，适应；相似，一致，符合
confront  v.使面临,使遭遇;面对(危险等)
confuse   v.使混乱,混淆
congratulate    v.(on)祝贺,向…致贺词
congress n.(代表)大会;(美国等国的)国会,议会
conjunction     n.接合，连接，联合；连(接)词
connection      n.(connexion)联系,连接；亲戚，社会关系
conquer   v.征服,战胜,占领;克服,破除(坏习惯等)
conquest n.征服，征服地，掠取物
conscience     n.良心,良知
conscientious  a.审慎正直的，认真的，本着良心的
conscious       a.(of)意识到的,自觉的;神志清醒的
consecutive    a.连续的；连贯的；顺序的
consensus      n.(意见等的)一致，一致同意，共识
consent   v./n.(to)同意,赞成,答应
consequence   n.结果,后果,影响;重要性
consequently   ad.结果，因此，所以
conservation   n.保存,保护,保守;守恒,不灭
conservative   a.保守的,守旧的 n.保守主义者
considerable    a.相当大(或多)的,可观的;值得考虑的
considerate     a.考虑周到的,体谅的
consideration  n.需要考虑的事,理由;考虑,思考;体谅,照顾
consist    v.(in)在于,存在于;(of)由…组成,由…构成
consistent       a.(in)前后一致的；（with）一致，符合
console   n.控制台，仪表板；落地柜 vt.安慰，慰问
consolidate     v.使加固，使加强；(把...)联为一体，合并
conspicuous   a.显眼的,明显的
conspiracy      n.阴谋，密谋，共谋
constant  a.固定的，持续的,忠实的 n.常数,恒量
constituent      n.选民；成分，组分a.组成的，构成的
constitute       vt.组成，构成，形成；设立，建立，任命
constitution     n.构成,构造,组成(方式),成分;体格;宪法
constrain vt.限制，约束；克制，抑制
construct v.建设,建造,构造;创立
consult    v.请教，向...咨询，找...商量；查阅，查看
consultant       n.会诊医师,顾问医生;顾问
consume vt.消耗；吃完，喝光；(with)使着迷；烧毁
consumption   n.消费(量),消耗
contact    v./n.(使)接触,联系,交往
contain    v.包含，容纳；容忍，抑制；可被...除尽
container n.容器;集装箱
contaminate    v.弄污,弄脏,毒害,传染,染污
contemplate    vt.盘算，计议；周密考虑；注视，凝视
contemporary a.现代的,当代的;同时代的
contempt n.轻视，藐视；受辱，丢脸
contend   v.竞争,斗争;坚决主张
continual a.不断的,连续的,频繁的
contract  n.(承包)合同/契约 v.订合同/契约；使缩小
contradict       v.反驳;同…矛盾,同…抵触
contradiction   n.反驳，否认；矛盾，不一致
contrast   n.对比，对照 vi.形成对比 vt.把…与…对比
contribute       v.(to)贡献,捐助,捐献;投稿
contribution    n.贡献；捐款，捐献物；投稿
contrive   vt.谋划，策划；设法做到；设计，想出
controversial   a.引起争论的,有争议的
controversy    n.争论，辩论，争吵
convenience    n.便利,方便;(pl.)便利设备
convention      n.大会,会议;惯例,常规,习俗;公约,协定
conventional   a.惯例的,常规的
conversely      ad.相反地
conversion      n.转变，转换；信仰的改变；
convert   v.变换,转换；改变（信仰等）；兑换（钱）
convey    v.运送,搬运,转运;传达,传播
convict    v.(经审讯)证明…有罪,宣判…有罪 n.囚犯
conviction      n.深信,确信；定罪，判罪；
convince v.(of)使信服,使确信
cooperate       v.(with)合作,协作,相配合
cooperative     a.合作的,协作的 n.合作社
coordinate      a.同等的 n.同等者,坐标 vt.协作，协调
cope       v.(with)竞争,对抗;(with)对付,妥善处理
copper    n.铜;铜币,铜制器
copyright n.／a.版权(的)
cord n.绳,索
cordial     a.诚恳的,亲切的,热诚的
corporation     n.市镇自治机关；法人；公司，企业
correlate  n.相互关联的事物 v.(with,to)(使)互相关联
correspond     v.通信,(with)符合,一致;(to)相当于,对应
correspondence      n.通信,信件;(with)符合;(to)相当于,对应
correspondent n.记者,通讯员;通信者
corresponding a.符合的,相应的,对应的
corridor   n.走廊,通路
corrode   v.(受)腐蚀,侵蚀
corrupt    v.贿赂,收买 a.腐败的,贪污的
cosmic    a.宇宙的；无比巨大的，无穷尽的
costume  n.(流行的)服饰；戏装，(特定场合的)套装
cosy       a.暖和舒服的；舒适的
cottage    n.村舍,小屋,别墅
couch     n.长沙发；(病人躺的)长榻vt.表达
council    n.理事会,委员会,议事机构
counsel   v./n.劝告,忠告 n.法律顾问,辩护人
counter   n.柜台;计数器 a./ad.相反(的) v.反对,反击
counterpart     n.对应的人(或物)
county    n.(英国)郡,(美国)县
coupon    n.证明持券人有某种权利的卡片，票证，赠券
court       n.法院,法庭;宫廷,朝廷;院子;球场
courtesy  n.谦恭有礼;有礼貌的举止(或言词)
courtyard       n.院子，庭院，天井
coward   n.懦夫,胆怯者
crab       n.螃蟹,蟹肉
crack      n.裂纹,缝隙;破裂声 v.(使)破裂,砸开
cradle      n.摇篮;发源地
craft       n.工艺,手艺,技巧;飞机,飞船
crane      n.起重机,鹤
crash      v./n.碰撞,坠落,摔坏 n.失败,瓦解;爆裂声
crawl      v./n.爬行,蠕动;缓慢(的)行进
creative   a.有创造力的,创造性的
credential n.凭证，(pl.)国书，证明书
credit      v./n.信用,信任 n.信用贷款,赊欠;名誉,名望
creep      v.爬,爬行;(植物)蔓延
crew       n.全体船员,全体乘务员
cricket    n.板球;蟋蟀
criminal   n.罪犯,刑事犯 a.犯罪的,刑事的
cripple     n.跛子,残疾人 v.使跛,使残疾
crisis       n.(pl.crises)危机,紧要关头
criterion  n.(pl.criteria或criterions)标准，尺度
critic       n.批评家,评论家
critical     a.批评的,评论的;危急,紧要的;临界的
criticism  n.评论性的文章，评论；批评，指责，非难
criticize   v.(criticise)批评,评论
crucial     a.至关重要的,决定性的
crude      a.天然的,未加工的;未熟的;粗鲁的,粗野的
cruise      v.巡航；以节省燃料的速度前进 n.乘船巡游
crush      n./v.压碎,压坏 v.压服,压垮
crust           n.外皮,壳;地壳
crystal     n.水晶,水晶饰品;结晶 a.水晶的,透明的
cube           n.立方形,立方体;立方,三次幂
cultivate  v.耕作,栽培,养殖;培养,教养,磨炼
cunning   a./n.狡猾(的),狡诈(的)
cupboard n.碗柜,小橱
curb     n.路边vt.制止，抑制
curiosity  n.好奇心;古董,古玩
curl      v.(使)卷曲,蜷缩 n.卷发;卷曲状;卷曲物
currency n.流传,流通；通货,货币
current    n.电流,水流;潮流,趋势 a.当前的;流通的
curriculum      n.(pl.curricula)课程,(学校等的)全部课程
curse      n.诅咒,咒语,祸因 vt.诅咒,咒骂,使受罪
curve      n.曲线,弯曲(物) v.弄弯,成曲形
cushion   n.垫子,软垫 vt.装垫子;缓和,减轻;
customary      a.习惯的,惯例的
cyberspace     n.虚拟信息空间;网络空间
cycle       n.自行车;周期,循环 v.骑自行车;循环
cylinder   n.圆筒,圆锥体;汽缸
dam       n.水坝,水闸
damn      int.该死 vt.遣责；使失败 a.十足的 ad.极
damp      n.潮湿 a.潮湿的 vt.使潮湿;使衰减
dash     v./n.冲,猛冲,突进 n.破折号
data       n.(datum的复数)资料，数据
database  n.(databank)数据库
dazzle      v.使惊奇,使倾斜;耀(眼) n.耀眼的光
dealer      n.商人
dean     n.(大学)院长;主持牧师; (基督教)教长
debate     v./n.争论,辩论
debt     n.债,债务
decade    n.十年
decay      v./n.腐朽,腐烂;衰减,衰退
deceit      n.欺骗,欺骗行为
deceive    v.欺骗,蒙蔽
decent     a.体面的;正派的,合乎礼仪的;合适的
decimal   a.十进的,小数的,十进制的 n.小数
deck      n.甲板
declare    v.宣布,宣告,声明;断言,宣称
declaration n.宣言宣布声明
decline    v.下降,衰落;拒绝 n.下降;斜面,倾斜,衰落
decorate  v.装饰,装璜,布置
decrease  n.减少,减小;减少量 v.减少,变少,降低
dedicate   vt.奉献;献身于
deduce    vt.(from)演绎,推断,推论
deduct     vt.扣除;演绎(推理)
deem    vt.认为 相信
defect     n.过失;缺点;不足
deficiency       n.缺乏,不足;缺点,缺陷
deficit     n.赤字,逆差;亏损,亏空;不足,缺乏
define      v.给…下定义;阐述;阐释;限定,规定
definite    a.明确的;一定的;意志坚强的,立场坚定的
definition n.定义,解释;(轮廓影像等的)清晰度;阐明;
defy     v.(公然)违抗,反抗;蔑视
degenerate      v.衰退,堕落,蜕化 a.堕落的 n.堕落者
delegate   n.代表 vt.委派…为代表;授权;委托
deliberate a.深思熟虑的,故意的 vt.研讨,商讨
delicate    a.纤弱的;精致的;微妙的;灵敏的
deliver     v.交付,递送;发表,表达;释放;接生
delivery   n.递送;交付;分娩;交货;引渡
demand   n./v.要求,请求,需要(量) v.查问
democracy     n.民主,民主制,民主国家
democratic     a.民主的
demonstrate    v.论证,证实;演示,说明
denial      n.否认;拒绝;否认某事或某事实的声明
denote     vt.表示,意味着
denounce vt.公开指责,公然抨击;谴责
dense      a.浓厚的,密集的,稠密的
density    n.密集,密度,浓度
dental      a.牙齿的；牙科(用)的
dentist     n.牙医
deny           v.否认,否定;拒绝
depart     vi.离开,起程  a.过去的,逝世的
departure n.离开,起程
depict      v.描绘;描写,描述
deposit    v.存放;使沉淀;付(保证金) n.存款;沉积物
depress   v.压抑,降低;使沮丧,压下
depressed a沮丧的 降低的
deprive    vt.剥夺,夺去,使丧失
deputy     n.代理人,代表 a.副的,代理的
derive      v.取得;导出;引申;来自;源自;出自
descend   v.下来,下降;遗传(指财产,气质,权利)
descendant     n.子孙,后代
descent   n.下降,降下;斜坡;血统,家世
describe  v.描述,形容
description      n.描写,形容;种类
deserve   v.应受,值得
designate v.指明,指出;任命,指派
desirable  a.值得做的;合意的,称心的;期望得到的
desolate   a.荒凉的;孤独的 v.使荒芜
despair    n.绝望;失望;令人失望的人(事物)v.绝望
despatch  n./v.(dispatch)派遣;发送 n.急件;新闻报道
desperate a.不顾一切的，铤而走险的；绝望的，危急的
despise    v.轻视,蔑视
dessert    n.正餐后的水果或甜食
destination      n.目的地,终点
destiny    n.命运;天数,天命
destruction     n.毁坏，毁灭(的原因)
destructive      a.破坏性
detach     vt.分开, 分离, 分遣, 派遣(军队)
detail       n.细节,详情 v.详述
detain      v.耽搁;扣押,拘留
detect      v.察觉,发觉,侦察,探测
detector   n.发现者,侦察器,探测器,检波器,检电器
deteriorate      v.(使)恶化,(使)变坏
deviate    v.(from)背离,偏离
device     n.装置,设备,仪表;方法,设计
devil     n.魔鬼
devise     vt.设计;发明;图谋;作出(计划);想出(办法)
dew       n.露水
diagnose  vt.诊断(疾病)；判断(问题)
diagram   n.图表;图解
dialect     n.方言
diameter  n.直径
dictate     v.口授;(使)听写;指令,指示,命令;
dictation  n.听写,口述;命令
diet      n.饮食,食物
differ      v.(from)与…不同;(with)与…意见不同
differentiate    v.区分,区别;(使)不同
diffuse    v.扩散;传播 a.(文章等)冗长的,漫无边际的
digest      vt.消化；领会，融会贯通 n.文摘，摘要
digital      a.数字的;数位的;手指的 n.数字
dignity     n.(举止,态度等的)庄严,端庄;尊贵,高贵
dilemma  n.(进退两难的)窘境,困境
diligent    a.勤奋的,用功的
dilute       vt.稀释，冲淡 a.稀释的，冲淡的
dim      a.暗淡的,模糊的
dimension       n.尺寸,尺度;维(数),度(数)
diminish  v.缩小,减少,递减
dip       v./n.浸,蘸
diploma   n.毕业文凭,学位证书
diplomatic       a.外交的,从事外交的;策略的,有手腕的
directly    ad.直接地,径直地;马上,立即
directory n.人名地址录,(电话)号码簿
disable     vt.使残废;使失去能力;丧失能力
disappear v.不见,消失
disaster   n.灾难,大祸;彻底的失败
disastrous       a.灾难性的
discard    vt.丢弃，抛弃，遗弃
discern    v.认出,发现;辨别,识别
discharge v./n.卸货,排出;发射,放(电);遣散,解雇
discipline n.纪律,学科
disclose   v.揭示,泄露
discount  n.折扣；贴现(率) vt.打折扣;不重视
discourse n.论文;演说;谈话;话语 vi.讲述,著述
discreet   a.(言行)谨慎的；慎重的；有判断力的
discrepancy    n.相差;差异;矛盾;
discriminate    v.区别,辨别;(against)有差别地对待,歧视
disgrace  n.失宠,耻辱 v.使失宠;玷辱,使蒙羞
disguise   n./v.假装,伪装
disgust    n.厌恶,恶心 v.使厌恶
dismay    n./v.(使)沮丧;(使)惊慌;(使)失望,(使)绝望
dismiss    v.免职,解雇,开除,解散
disorder   n.混乱,杂乱;骚乱;失调,疾病
disperse   v.(使)分散;(使)散开;疏散
displace   v.移置,转移;取代,置换
displacement n 移置 转移 取代
display    v./n.陈列,展览,显示(器)
disposal   n.处理,处置;布置,安排
dispose    v.(of)处理,处置;(for)布置,安排
disposition      n.排列,部署;性格倾向;倾向,意向
dispute    n.争论,争执 v.争论,辩论;反驳;怀疑;阻止
disregard vt.不理会;忽视;漠视 n.忽视;漠视
disrupt    vt.使混乱，使崩溃，使分裂，使瓦解
dissipate  v.驱散;(使云、雾、疑虑等)消散;挥霍
dissolve   v.(使)溶解,(使)融化;解散,取消
distill       vt.蒸馏，用蒸馏法提取；吸取，提炼
distinct    a.清楚的,明显的;(from)截然不同的
distinction       n.区别,差别;级别;特性;声望;显赫
distinguish      v.(from)区别,辨别;辨认出;使杰出
distort     v.弄歪(嘴脸等);扭曲;歪曲(真理、事实等)
distract    v.分散;使分心;打扰;使心情烦乱
distress   n.苦恼;危难;不幸 v.使苦恼
distribute v.分发;分配;分布;配(电);(over)散布
district    n.地区,行政区;美国各州的众议院选区
disturb    v.扰乱,妨碍,使不安
disturbance     n.动乱,骚乱,干扰
ditch           n.沟,沟渠,水沟
diverse    a.多种多样的,(from)不同的
diversion n.转向,转移;牵制;解闷;娱乐
divert      vt.使转向，使改道；转移(注意力)；使娱乐
dividend  n.红利，股息；回报，效益；被除数
divine      a.神的，神授的，天赐的；极好的，极美的
division   n.分,分割;部门,科,处;除法;分界线
divorce    v./n.离婚,分离
dizzy       a.头晕目眩的,眩晕的;(可能)使人头晕的
dock      n.船坞,码头
doctrine  n.教条 主义 学说
documentary   a.文献的 n.记录片
domain    n.(活动,思想等)领域,范围;领地
dome      n.圆屋顶
domestic a.家里的;本国的;驯养的
dominant a.支配的,统治的,占优势的
dominate v.支配,统治,控制;占优势
donate     vt.损赠(金钱等);赠予
doom      n.厄运,劫数 v.注定,命定
doorway  n.门口
dorm       n.(dormitory)［美］［口］宿舍
dose     n.剂量,一服,一剂 v.(给…)服药
dot       n.点,圆点 v.在…上打点
doze     v./n.瞌睡;假寐
draft      n.草稿,草案,草图 v.起草,草拟
drag       v.拖,拖曳
drain       n.排水沟,阴沟;消耗,负担 v.排去,放干
dramatic  a.戏剧的,戏剧性的;剧烈的
drastic     a.激烈的,严厉的;(药性等)猛烈的
drawback         n.欠缺,缺点;退还的关税
drawer    n.抽屉
dread      v./n.恐惧,担心
drift   v./n.漂,漂流(物)
drip    v.滴下,漏水 n.滴,水滴,点滴
drought   n.旱灾,干旱
drum       n.鼓;圆桶
dubious   a.怀疑的，无把握的；有问题的，靠不住的
dull  a.单调的;迟钝的,愚笨的;不锋利的
dumb      a.哑的,无言的
dump      v.倾倒,倾卸 n.垃圾场
duplicate  n.复制品 v.复写,使加倍 a.复制的,二重的
durable    a.持久的,耐久的
duration   n.持久;期间;持续时间
dusk           n.薄暮,黄昏
dwarf      n.矮子，侏儒，矮小的动植物 vt.使…矮小
dwell       v.住,居留
dwelling  n.住宅,寓所
dye      n.染料 v.染,染色
dynamic  a.动力的,电动的;有生气的
dynasty   n.王朝,朝代
earnest    a.热心的,诚挚的 n.热心;真挚;定金;认真
ease v.减轻;使舒适,使安心 n.容易;舒适,悠闲
Easter     n.复活节
ebb  vi.衰退，减退 n.处于低潮，处于衰退状态
eccentric a.古怪的，怪癖的，异乎寻常的n.古怪的人
echo           v./n.回声,反响,共鸣
eclipse     n.日食,月食
ecology   n.生态学
economic       a.经济(上)的,经济学的
economy n.节约;经济
edible      a.可食用的
edit      v.编辑,校订
editorial   n.社论  a.社论的；编辑上的
effective  a.有效的,生效的;被实施的;给人深刻印象
efficiency          n.效率;功效
efficient   a.有效的,效率高的;有能力的,能胜任的
ego      n.自我，自负，利已主义；(心理学)自我意识
eject     v.喷射,排出;驱逐
elaborate  v./a.精心制作(的);详细阐述(的)
elapse      vi．(时间)溜走；(光阴)逝去
elastic     a.弹性的 n.松紧带,橡皮圈
elbow      n.肘，(衣服的)肘部vt.用肘推，用肘挤
electrician       n.电学家,电工
electron   n.电子
electronic       a.电子的
elegant    a.优雅的;端庄的;雅致的
element   n.元素;要素;成分;元件;自然环境
elementary      a.初步的;基本的;
elevate     vt.举起,提拔,振奋,提升...的职位
elevator   n.电梯,升降机
eligible     a.符合条件的;(尤指婚姻等)合适(意)的
eliminate  vt.除去;淘汰;排(删,消)除;削减(人员)
elite      n.<总称>上层人士，掌权人物,实力集团；精英
eloquent  a.雄辩的,有说服力的;善辩的,口才流利的
embark    v.(使)上船(或飞机,汽车等);着手,从事
embarrass       vt.使困窘,使局促不安;阻碍,麻烦
embassy  n.大使馆;大使及其随员
embed     vt.把…嵌(埋、插)入，扎牢；使深留脑中
embody   vt.具体表达,使具体化;包含,收录
embrace  v.拥抱;包含;包围;环绕;采用;接受
emerge    vt.显现,浮现;暴露;形成;
emergency      n.紧急情况,突然事件,非常时刻
emigrate  v.(反)immigrate;(to,from)自本国移居他
eminent   a.显赫的;杰出的;有名的;优良的
emit vt.发出;放射;吐露;散发;发表;发行
emotion   n.情绪,情感,感情
emphasis n.强调,重点
emphasize       v.(emphasise)强调
empire     n.帝国
empirical a.凭经验(或观察)的,经验主义的
enable     v.使能够,使成为可能;授予权利或方法
enclose    v.围住,圈起,封入
enclosure n.围住,圈起,封入,附件
encounter       n./v.遇到,遭遇
encyclopedia   n.(encyclopaedia)百科全书
endeavor v./n.(endeavour)努力,尽力,力图
endow     vt.资助，捐赠；(with)给予，赋予
endurance       n.忍耐(力),持久(力),耐久(性)
endure     v.忍受,持久,持续
energetic a.精力旺盛的;积极的;有力的
enforce   v.实施,执行;强制;支持,坚持(要求,主张等)
engage    v.(in)从事,着手;约定;使订婚;保证;雇用
engagement    n.约会,约定;婚约,订婚
engine     n.发动机,引擎;火车头
engineering     n.工程学
enhance   v.提高,增强
enlarge    vt.扩大,放大,增大
enlighten  v.启发,启蒙,教导
enormous         a.巨大的,庞大的
enquire    v.(inquire)询问,打听;调查;查问
enrich     v.使富足;使肥沃;装饰;加料于;浓缩
enroll      v.(enrol)招收;登记;入学;参军;成为会员
ensure     v.确保,保证;使安全
entail       vt.使承担;需要;把(疾病等)遗传给;限定
enterprise         n.事业,企(事)业单位;事业心,进取心
entertain  v.招待,款待;使娱乐;使欢乐;容纳,接受
entertainment  n.招待,款待;表演文娱节目
enthusiasm     n.热情,热心;狂热;积极性(for)
enthusiastic     a.热情的,热心的
entire      a.完全的,全部的,完整的
entitle      v.给以权利(或资格);给…称号(题名);授权
entity      n.实体;存在(物);组织,机构;本质
entrepreneur   n.
entry       n.进入,入口;通道;记载,条目
envisage  v.想象，设想，展望，正视
epidemic  a.流行性的;传染的 n.流行病;传播
episode    n.一段情节;片断;(连续剧的)一集
epoch      n.新纪元;时代;时期;【地质】世,纪,期
equality   n.同等;平等;相等;等式;等同性
equation  n.(数学)等式,方程式;(with)相等;均衡
equator    n.赤道
equip       v.(with)装备,配备;训练
equivalent       a.(to)相等的,等价的 n.相等物,等价物
era   n.时代,年代,阶段,纪元
erase       v.擦掉;删去;消磁
erect           v.树立,建立,使竖立 a.直立的,垂直的
erosion    n.腐蚀,磨损;削弱,减少
erroneouss      a.错误的,不正确的
erupt       v.(尤指火山)爆发
escalate   v.(使)逐步增长(或发展)，(使)逐步升级
escort     vt.护送(卫)；陪同 n.警卫，护送者；仪仗兵
essay      n.文章,短文
essence   n.本质,实质
essential  a.本质的,基本的;净化的 n.本质;要素
establish  v.建立,设立;安置,使定居
establishment  n.建立,设立,建立的机构(或组织)
estate      n.房地产;不动产;所有权;地位;生活状况
esteem    n.尊敬，尊重 vt.尊重，敬重；把…看作
estimate   v./n.估计,估价;评估
eternal     n.永久的,永恒的
ethnic      a.种族的；人种学的
evacuate  vt.撤离，疏散，排泄，剥夺             17
evade      vt.逃避，回避；避开，躲避
evaluate   v.估价,评价;求…的值
evaporate v.蒸发,挥发;沉淀;发射;消失
evidence  n.明显;显著;根据;证据;迹象
evident    a.明显的,明白的
evil  a.邪恶的,罪恶的 n.邪恶,罪恶
evoke      vt.唤起(回忆、感情等)；引起
evolution n.进化,演变,发展,进展
evolve     v.(使)发展;(使)进化;(使)进展
exaggerate      v.夸大,夸张
exceed    v.超过,胜过;越出
exceedingly     ad.极端地,非常
excel       vi.胜过其他;擅长 vt.胜过，优于
exception       n.例外,除外;反对;异议
exceptional     a.例外的,异常的
excerpt    n./vt.摘录;引用
excess     a.过量的,额外的 n.过量;过剩;超额;无节制
excessive a.过多的;过分的;额外
exchange v./n.(for)交换,兑换;交流,交易;交换台
exclaim   v.呼喊,惊叫,大声说
exclude   v.拒绝,把…排除在外,排斥
exclusive a.独占的;排他的;孤高的;唯一的;高级的
excursion  n.短途旅行,游览;离题;
execute   v.实行;实施;执行;完成;履行;处死
executive       n.总经理,董事,行政负责人 a.执行的,实施的
exemplify       v.举例证明;示范;作...的范例
exempt    a.免除的 v.免除 n.免税者;被免除义务者
exert           v.尽(力),施加(压力等),努力
exhaust   v.使筋疲力尽,耗尽;抽完 n.排气装置;废气
exile     n.流放；被流放者 vt.流放，放逐，把…充军
existence n.存在,实在;生存,生活(方式)
exotic      a.奇异的;异国情调的;外(国)来的
expand    v.(使)膨胀,(使)扩张;张开,展开
expansion       n.扩张,膨胀;张开,伸展
expectation     n.预期,期望,指望
expedition       n.远征(队),探险(队)
expel       v.把…开除;驱逐;排出;发射
expenditure     n.花费;(时间,金钱等的)支出,消耗
experimental   a.实验(性)的,试验(性)的
expert     n.专家,能手 a.熟练的,有经验的;专门的
expertise  n.专门知识(或技能等),专长
expire      v.期满,(期限)终止;呼气;断气,死亡
explicit    a.详述的,明确的;坦率的;显然的
explode   v.(使)爆炸,(使)爆发
exploit     v.开拓;开发;剥削 n.功绩
explore    v.勘探,探测;探究,探索
explosion n.爆炸,爆发
explosive a.爆炸(性)的,爆发(性)的 n.爆炸物,炸药
export     v./n.输出,出口 n.出口商品
expose    v.(to)使暴露,受到;使曝光
exposure n.暴露,揭露;方向;陈列;遗弃;照射量
exquisite  a.优美的，高雅的，精致的；剧烈的，异常的
extend     v.延长,延伸;扩充;给予;提供;估价
extension       n.延长;扩大;范围;大小;尺寸;电话分机
extensive a.广大的,广阔的
extent      n.广度,宽度,长度;程度,限度
exterior   a.外部的,外面的 n.外部
external   a.外部的;客观的;外国的;表面的;
extinct     a.灭绝的;熄灭了的
extinguish       v.熄灭;消灭;结束;压制;使黯然失色;偿清
extract    v./n.拔出,抽出;摘录n.抽取物;精华;选集18
extraordinary  a.非常的;格外的;意外的;离奇的;临时的
extravagant     a.奢侈的;过分的;(言行等)放肆的
extreme   a.末端的,尽头的;极度的 n.极端;最大程度
eyebrow  n.眉毛
fable       n.寓言
fabric      n.织物;织品;结构;构造;建筑物
fabricate  v.捏造,编造(谎言,借口等);建造,制造
fabulous  a.极好的；极为巨大的；寓言中的，传说中的
facilitate  v.使变得(更)容易;使便利;推动;帮助;处进
facility     n.灵巧,熟练;(pl.)设备,设施,便利条件
fact       n.事实,实际
faculty    n.才能;学院,系;(学院或系的)全体教学人员
fade     v.褪色;衰减,消失n.淡入(出)n.乏味(平淡)的
faithful    a.守信的,忠实的,如实的,可靠的
fake     n.假货，赝品 a.假的，冒充的 v.伪造；伪装
fame           n.名声;名望;传说 vt使出名;传扬…的名
famine     n.饥荒,饥馑
fancy      n.爱好,迷恋 v.想象,幻想 a.花式的,奇特的
fantasy    n.幻想，空想；空想的产物，幻想作品
fare      n.车费,船费;伙食;乘客 v.过活;进展;经营
fascinate  v.迷住,强烈吸引
fashion    n.流行式样(或货品),风尚,风气;样子,方式
fasten      v.扎牢,使固定
fatal     a.致命的,毁灭性的
fatigue     n./v.(使)疲劳
faulty      a.有错误的，有缺点的，不完善的
favorable a.(favourable)赞许的,有利的,讨人喜欢的
fearful     a.可怕的，吓人的；害怕，担心，惊恐
feasible    a.可行的;切实可行的;行得通的;可用的
feast         n.节日;宴会
feat    n.功绩，伟业，技艺
feature    n.特征;容貌;特色;特写 v.以...为特色
federal     a.联邦的;联邦制的;联合的;同盟的
fee   n.费(会费,学费等);酬金
feeble      a.虚弱的,无力的
feedback n.反馈;反应;回授
fell   v.击倒;打倒(疾病等);砍伐a.凶猛的;可怕的
female     n.女性;女人;雌兽 a.女性的;雌的;柔弱的
feminine  a.女性的;娇柔的
ferry      n.摆渡;渡船;渡口v.摆渡;渡运(人,车或物等)
fertile      a.肥沃的,富饶的;能繁殖的
fertilizer   n.(fertiliser)肥料
feudal      a.封建的;封地的;领地的
fiber     n.(fibre)纤维;构造;纤维制品
fiction     n.虚构,编造;小说
fierce      a.凶猛的,残忍的;狂热的,强烈的
file        n.锉刀;文件,档案 v.锉
filter      n.滤器,滤纸
finance    n.财政,金融 v.为…提供资金
financial  a.财政的,金融的
finding    n.发现,发现物;(常pl.)调查/研究结果
finite       a.有限的；
fireplace  n.壁炉
fitting      a.适当的,恰当的 n.(常pl.)配件,附件;装配
fixture     n.固定设备;预定日期;比赛时间;定期存款
flame      n.火焰,火苗;热情;光辉 v.发火焰,燃烧
flap      n.垂下物,帽沿,袋盖 n./v.拍打,拍动
flare       v./n.闪耀,闪烁
flash        n./a.闪光(的) v.发闪光,闪亮;闪现
flatter      vt.奉承;使高兴;使满意;胜过
flaw       n.裂缝;缺陷 v.使破裂;使有缺陷
flee        v.逃走;逃避
fleet       n.舰队,船队
flesh       n.肉,肌肉
flexible    a.柔韧的,易弯曲的,灵活的,能变形的
fling       v.(用力地)扔,抛,丢
flock       n.(一)群,(禽,畜等的)群;大量 v.群集,成群
flour           n.面粉
flourish   n./v.繁荣,茂盛,兴旺
flu   n.(influenza)流行性感冒
fluctuate  v.(使)波动;(使)起伏
fluent      a.流利的,流畅的
fluid       a.流动的,液体的 n.流体,液体
flush       n.脸红v.发红;奔流a.洋溢的;富裕的;齐平的
foam       v./n.泡沫,起泡沫
focus      n.焦点,(活动,兴趣等的)中心 v.(on)使聚集
folk      n.人们;民族;亲属 a.民间的
footstep   n.脚步(声),足迹
fore        ad.在前面 a.先前的；在前部的 n.前部
forecast   v./n.预测,预报
forehead  n.前额;(任何事物的)前部
foremost a.最先的;最初的; 主要的 ad.首要地
foresee    v.预见,预知
forge       v.锻造,伪造 n.锻工车间;锻炉
formal     a.正式的;形式的
format     n.(出版物的)开本,版式,格式 vt.设计;安排
formation       n.形成;构成;组织;构造;编制;塑造
former    a.以前的,在前的 pron.前者
formidable      a.强大的;令人敬畏的;可怕的;艰难的
formula       n.(pl.formulae)公式;规则;分子式;药方
formulate       v. 用公式表示;规划;设计;系统地阐述
forth               ad.向前；向外，往外
forthcoming    a.即将到来的;准备好的;乐意帮助的;n.来临
fortnight  n.两星期
forum     n.论坛,讨论会
fossil       n.化石
foster      vt.养育;收养;怀抱;鼓励 a.收养的 n.养育者
foul      a.污秽的;邪恶的 v.弄脏;妨害;犯规 n.犯规
foundation      n.基础,根本,建立,创立;地基,基金,基金会
fraction   n.碎片,小部分,一点儿;分数
fracture   n.裂缝(痕);骨折 v.(使)断裂,(使)折断
fragile     a.易碎的，脆的，易损坏的；虚弱的，脆弱的
fragment n.碎片,小部分,片断
fragrant   a.香的;芬芳的
frame      n.框架;体格;骨架;组织;机构 v.设计;制定
framework     n.构架;框架;结构;组织;机构
frank       a.坦白的,直率的
fraud       n.欺诈，诈骗；欺骗(行为)；骗子；假货
fridge      n.(refrigerator的略语)冰箱
freight     n.货物,货运,运费
frequency      n.频率,周率
friction    n.磨擦,摩擦力
fringe      n.边缘；(窗帘)缘饰；额前垂发 vt.饰…的边
frontier    n.国境,边境;尖端,新领域
frost           n.霜,霜冻,严寒
frown     v.皱眉
fruitful    a.多产的;果实累累的,富有成效的
frustrate  vt.挫败,阻挠,使灰心
fry       v.油煎,油炸
fulfill       v.(fulfil)完成,履行,实践,满足
fume       n.(浓烈或难闻的）烟，气，汽
function  n.功能,作用;(pl.)职务;函数 v.起作用
fund      n.资金,基金;存款,现款;(知识等的)累积
fundamental    a.基础的,基本的 n.(pl.)基本原则,基本原理
funeral    n.丧葬,葬礼
fur   n.毛,毛皮
furious    a.狂怒的,狂暴的,猛烈的
furnace   n.炉子,熔炉
furnish    v.供应,提供;装备,布置
furthermore    ad.而且,此外
fuse       n.保险丝,导火线,引信 v.熔化,熔合
fuss     n./v.忙乱,大惊小怪
futile       a.无效的，无用的，无希望的
galaxy     n.星系;(the Galaxy)银河(系);一群显赫的人
gallery     n.长廊,画廊,美术馆
gallon      n.加仑
gallop      v./n.奔驰,飞奔
gamble    n./v.投机,冒险;赌博
gang      n.一帮,一群,一伙
gaol     n.(jail)监狱；(不加冠词)监禁 vt.使…坐牢
gap      n.缺口;差距;空白;缺乏
garlic      n.蒜，大蒜粉
garment   n.(一件)衣服
gasoline   n.(gasolene)汽油
gasp      n.喘息,气喘 v.喘息;气吁吁地说
gauge      n.标准尺寸;规格;量规,量表 v.测量
gaze      v./n.凝视,注视
gear     n.齿轮,传动装置 v.(to)调整,使适合
gender     n.(生理上的)性；(名词、代词等的)性