生活总会给你另一个机会，这个机会叫明天。
爱就是无论你怎么抵挡，它还是要来的东西。
时事难料，人生无定。
我才终于明白办不到的承诺就成了枷锁。
天空还是蓝的，风吹着，白云依旧潇洒。
因为初心而坚持，因为理想不放弃。
刻意去找的东西，往往是找不到的。
你若继续做过去的事，你将一直是过去的你。
你不勇敢，没人替你坚强。
从前不会回头，往后不会将就。
从你不怕坠落的那一刻，天空就离你不远。
也许我就是为遇见你而来的。
一个眼神一个心跳，一种意想不到的快乐。
你举着一朵花，等着有人带你去流浪。